cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "rml"
abstract: "This is an awesome project. It does many things."
keywords:
  - keyword1
  - keyword2
  - keyword3
authors:
  - name: "Razvan Florian Vasile"
    orcid: "https://orcid.org/0000-0000-0000-0000"
version: 0.0.1
date-released: "2026-04-18"
identifiers:
  - description: This is a collection of archived snapshots of this project.
    type: doi
    value: "10.5281/zenodo.123456"
license: MIT
repository-code: https://github.com/atomwalk12/rml.git
